{
    "workbench.editorAssociations": [
        {
            "viewType": "hexEditor.hexedit",
            "filenamePattern": "*.efi"
        },
        {
            "viewType": "hexEditor.hexedit",
            "filenamePattern": "*.EFI"
        }
    ],
}