{
    "workbench.editorAssociations": [
        {
            "viewType": "hexEditor.hexedit",
            "filenamePattern": "*.efi"
        },
        {
            "viewType": "hexEditor.hexedit",
            "filenamePattern": "*.EFI"
        }
    ],
    "files.exclude": {
        "**/.o": true,
        "**/.d": true,
        "**/.bin": true,
    },
}